# AllocationsEngine.Orleans

./: .gitignore  AllocationEngine.Orleans.sln  README.md  Start_Azurite.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Allocations.BlazorUI/Client/: Allocations.BlazorUI.Client.csproj  Program.cs  _Imports.razor
Allocations.BlazorUI/Client/Pages/: Allocate.razor  Capacity.razor  Index.razor  Settings.razor
Allocations.BlazorUI/Client/Properties/: launchSettings.json
Allocations.BlazorUI/Client/Shared/: NavMenu.razor
Allocations.BlazorUI/Client/wwwroot/: index.html
Allocations.BlazorUI/Server/: Allocations.BlazorUI.Server.csproj  Dockerfile  HostingExtensions.cs  Program.cs
Allocations.BlazorUI/Server/Controllers/: CapacityController.cs  SettingsController.cs
Allocations.BlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Allocations.BlazorUI/Server/Properties/: launchSettings.json
Allocations.BlazorUI/Shared/: InitialisationData.cs  ProviderCapacity.cs
Allocations.Client.Console/: Allocations.Client.Console.csproj  CommandHandlers.cs  Program.cs
Allocations.Engine.Functions/: Allocations.Engine.Functions.csproj  Dockerfile  Function.cs  Function1.cs  Function2.cs
Allocations.Engine.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Allocations.Engine.Grains/: Allocations.Engine.Grains.csproj  Panel.cs  PanelMember.cs  ProviderFilterGrain.cs  ProviderGrain.cs  ProviderRegistryGrain.cs
Allocations.Engine.Grains.Interfaces/: IPanelMember.cs  IProviderAvailability.cs  IProviderFilterGrain.cs  IProviderGrain.cs  IProviderRegistryGrain.cs  IWorkDefinition.cs
Allocations.Engine.Grains.Interfaces/Models/: PagedPanelMemberSummaryCollection.cs  PagedProviderSummaryCollection.cs  PanelMemberSummary.cs  ProviderSummary.cs
Allocations.Engine.Grains/StateModels/: PanelMemberState.cs  PanelState.cs  ProviderCapacityState.cs  ProviderRegistryState.cs
Allocations.Engine.Worker/: Allocations.Engine.Worker.csproj  Dockerfile  HostingExtensions.cs  Program.cs  Worker.cs
Allocations.Engine.Worker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
